{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Run MyPy",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "mypy",
                "--ignore-missing-imports",
                "-m",
                "app"
            ],
            "problemMatcher": []
        }
    ]
}